<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linear1"
    android:layout_height="match_parent">

    <ImageView
        android:contentDescription="Image"
        android:id="@+id/nat1"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:alpha="0.4"
        android:src="@drawable/gate"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/natfoc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circle"
        android:layout_marginTop="@dimen/mgn"
        android:src="@drawable/gate"/>

    <TextView
        android:id="@+id/cuis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blugre"
        tools:text="@string/cuisine"
        android:gravity="center"
        android:textSize="@dimen/text_size"
        android:alpha="0.8"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/app_ht"
        android:fontFamily="cursive"
        tools:targetApi="JELLY_BEAN"/>

</RelativeLayout>
